# springcloud

./: README.md
parent/: pom.xml
parent/common/: pom.xml
parent/consumer/: pom.xml
parent/consumer/src/main/java/com/liujia/: ConsumerApplication.java
parent/consumer/src/main/java/com/liujia/controller/: ChaOrderController.java
parent/consumer/src/main/java/com/liujia/feignservice/: ProviderService.java
parent/consumer/src/main/java/com/liujia/feignservice/fallback/: ConsumerServiceFallbackFactory.java
parent/consumer/src/main/resources/: application.yml
parent/dashbord/: pom.xml
parent/dashbord/src/main/java/com/liujia/: DashbordApplication.java
parent/eureka01/: pom.xml
parent/eureka01/src/main/java/com/liujia/: Eureka01Application.java
parent/eureka01/src/main/resources/: application.yml
parent/eureka02/: pom.xml
parent/eureka02/src/main/java/com/liujia/: EureKa02Application.java
parent/eureka02/src/main/resources/: application.yml
parent/eureka03/: pom.xml
parent/eureka03/src/main/java/com/liujia/: EureKa03Application.java
parent/eureka03/src/main/resources/: application.yml
parent/provider01/: pom.xml
parent/provider01/src/main/java/com/liujia/: Provider01Application.java
parent/provider01/src/main/resources/: application.yml
parent/provider01/src/main/resources/mybatis/mapper/: ChaOrderMapper.xml
parent/provider02/: pom.xml
parent/provider02/src/main/java/com/liujia/: Provider02Application.java
parent/provider02/src/main/resources/: application.yml
parent/provider02/src/main/resources/mybatis/: mybatis.cfg.xml
parent/provider03/: pom.xml
parent/provider03/src/main/java/com/liujia/: Provider03Application.java
parent/provider03/src/main/resources/: application.yml
parent/zuul/: pom.xml
parent/zuul/src/main/java/com/liujia/: ZuulApplication.java
parent/zuul/src/main/resources/: application.yml
(+7 files in other folders)
